# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
#monitor=desc:Xiaomi Corporation Mi 27 NFGL 3215000046425,preferred,0x0,1
#workspace=1, monitor:DP-2, default:true, persistent:true
#workspace=2, monitor:DP-2, persistent:true 
#workspace=3, monitor:DP-2, persistent:true
#workspace=4, monitor:DP-2, persistent:true
#workspace=5, monitor:DP-2, persistent:true 

monitor=eDP-1,preferred,0x0,1.8
workspace=1, monitor:eDP-1, default:true, persistent:true
workspace=2, monitor:eDP-1, default:true
workspace=3, monitor:eDP-1, persistent:true
workspace=4, monitor:eDP-1, persistent:true

monitor=desc:LG Electronics LG ULTRAWIDE 0x0000DFEC,preferred,1600x0,1
# monitor=desc:LG Electronics LG ULTRAWIDE 0x0000DFEC,preferred, 0x,1
workspace=5, monitor:HDMI-A-1, default:true, persistent:true
workspace=6, monitor:HDMI-A-1, persistent:true
workspace=7, monitor:HDMI-A-1, persistent:true
workspace=8, monitor:HDMI-A-1, persistent:true
workspace=9, monitor:HDMI-A-1, persistent:true
workspace=10, monitor:HDMI-A-1, persistent:true
monitor = , preferred, auto, 1, mirror, eDP-1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us, us
    kb_variant = , intl
    kb_options = caps:escape
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

    cursor {
    no_hardware_cursors = true
  }

# █▀▀ █▀█ █▀█ █▀▀ █▀█ █▀▀ █▀▀
# █▄▄ █▀▄ █▀▄ █▄▄ █▀▄ █▄▄ █▄▄
# See https://wiki.hyprland.org/Configuring/Keybindings/


exec-once='nohup easyeffects --gapplication-service &'

# bind = Super, M, exec, ~/.config/hypr/scripts/rofiBeats.sh
# bind = Super, F, exec, zen
# bind = Super, R, exec, rofi-pass
# bind = Control+SUPER+Alt, R, exec, hyprctl reload
#
# bind = $mainMod, F9, exec, wlsunset -T 6500
# bind = $mainMod, F10, exec, pkill wlsunset 
# bind = $mainMod, T, exec, $TERMINAL
#
# Opacity toggle
# Opacity toggle with Super + O
bind = SUPER, O, exec, hyprctl setprop active opaque toggle

# Alt + Enter to toggle fullscreen
bind = ALT, Return, fullscreen, 0

# Alt + Tab to cycle between fullscreen windows
# bind = ALT, Tab, cyclenext
# bind = ALT, Tab, bringactivetotop

bind = SUPER, Tab, swapnext




# exec = gsettings set org.gnome.desktop.interface cursor-theme 'Gruvbox-Retro'
# exec = gsettings set org.gnome.desktop.interface cursor-size 30
# exec = hyprctl setcursor Gruvbox-Retro 30

windowrulev2 = opacity 0.90 0.90,class:^(cursor-url-handler)$



# This file is generated by wallbash:animations.dcol

# // ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# // █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/
# credits: https://github.com/prasanthrangan/hyprdots

# animations {
#     enabled = yes
#     bezier = wind, 0.05, 0.9, 0.1, 1.0
#     bezier = winIn, 0.1, 1.1, 0.1, 1.1
#     bezier = winOut, 0.3, -0.3, 0, 1
#     bezier = liner, 1, 1, 1, 1
#     bezier = windInFromBottom, 0.15, 0.85, 0.25, 1.0
#     bezier = winOutToBottom, 0.3, -0.3, 0.15, 0.85
#     animation = windows, 1, 3, wind, slide
#     animation = windowsIn, 1, 6, winIn, slide
#     animation = windowsOut, 1, 5, winOut, slide
#     animation = windowsMove, 1, 2.5, wind, slide
#     animation = border, 1, 0.5, liner
#     animation = borderangle, 1, 15, liner, once
#     animation = fade, 1, 5, default
#     animation = workspaces, 1, 1.5, wind
# }
