
# ----------------------------------------------------- 
# Input Configuration
# ----------------------------------------------------- 

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
