
# ----------------------------------------------------- 
# Monitor Configuration
# ----------------------------------------------------- 

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample configuration, see https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.conf

monitor=,preferred,auto,1

# workspace=1,monitor:DP-1
# workspace=2,monitor:DP-1
# workspace=3,monitor:DP-1
# workspace=4,monitor:DP-1
# workspace=5,monitor:DP-1
