$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 797675
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 131313
$onBackground = e3e3e3
$surface = 131313
$surfaceDim = 131313
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1b1b1b
$surfaceContainer = 1f1f1f
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e3e3e3
$surfaceVariant = 464646
$onSurfaceVariant = c7c7c7
$inverseSurface = e3e3e3
$inverseOnSurface = 303030
$outline = 909090
$outlineVariant = 464646
$shadow = 000000
$scrim = 000000
$surfaceTint = c6c6c6
$primary = c6c6c6
$onPrimary = 303030
$primaryContainer = 474747
$onPrimaryContainer = e2e2e2
$inversePrimary = 5e5e5e
$secondary = c6c6c6
$onSecondary = 303030
$secondaryContainer = 474747
$onSecondaryContainer = e2e2e2
$tertiary = cac6c3
$onTertiary = 31302f
$tertiaryContainer = 93908e
$onTertiaryContainer = 000000
$error = e4beb9
$onError = 601410
$errorContainer = 891c18
$onErrorContainer = e2e2e2
$primaryFixed = e2e2e2
$primaryFixedDim = c6c6c6
$onPrimaryFixed = 1c1c1c
$onPrimaryFixedVariant = 474747
$secondaryFixed = e2e2e2
$secondaryFixedDim = c6c6c6
$onSecondaryFixed = 1c1c1c
$onSecondaryFixedVariant = 474747
$tertiaryFixed = e5e1df
$tertiaryFixedDim = cac6c3
$onTertiaryFixed = 1d1c1a
$onTertiaryFixedVariant = 484745
$term0 = 343434
$term1 = ae8c40
$term2 = dbcd76
$term3 = f6e5b0
$term4 = a9ad90
$term5 = c8a56c
$term6 = cecb9a
$term7 = d8d8d8
$term8 = a2a2a2
$term9 = cba348
$term10 = efdf72
$term11 = f4f4f4
$term12 = c3c1b7
$term13 = d7bb8e
$term14 = e2dea2
$term15 = ffffff
$rosewater = f1f1f1
$flamingo = e1e1e1
$pink = eddbc5
$mauve = e8b59b
$red = d6ae68
$maroon = d3bc97
$peach = decca5
$yellow = f7f0e5
$green = e5e2a5
$teal = e0e3b8
$sky = d6dfb1
$sapphire = bcce9b
$blue = 95c9a8
$lavender = acd5c8
$klink = 6a9165
$klinkSelection = 6a9165
$kvisited = b27235
$kvisitedSelection = b27235
$knegative = a5833d
$knegativeSelection = a5833d
$kneutral = c9a649
$kneutralSelection = c9a649
$kpositive = aeae45
$kpositiveSelection = aeae45
$text = e3e3e3
$subtext1 = c7c7c7
$subtext0 = 909090
$overlay2 = 7d7d7d
$overlay1 = 6a6a6a
$overlay0 = 595959
$surface2 = 484848
$surface1 = 373737
$surface0 = 252525
$base = 131313
$mantle = 131313
$crust = 121212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
