//   ╔═══════════════════════════════════════╗
//   ║   ASCENSION  ·  fastfetch config      ║
//   ║   styled for anifetch + Caelestia     ║
//   ╚═══════════════════════════════════════╝

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo only shown when running fastfetch directly (not via anifetch)
  "logo": {
    "source": "~/.local/share/fastfetch/ascii/cat.txt",
    "padding": {
      "top": 2,
      "right": 6,
    },
  },

  "display": {
    "separator": "  ",
    "key": {
      "width": 3,
    },
  },

  "modules": [
    "break",
    "break",

    // ── Identity ──────────────────────────────────────────────
    {
      "type": "title",
      "format": "{user-name}  {host-name}",
      "color": {
        "user": "36",  // cyan
        "at":   "90",  // dim
        "host": "36",
      },
    },

    "break",

    // ── Hardware ──────────────────────────────────────────────
    {
      "type": "host",
      "key": "╭─  ",
      "keyColor": "36",
      "format": "{name}",
    },
    {
      "type": "cpu",
      "key": "├─  ",
      "keyColor": "36",
      "format": "{name} · {cores-physical}c/{cores-logical}t @ {freq-max}",
    },
    {
      "type": "gpu",
      "key": "├─  ",
      "keyColor": "36",
      "format": "{name}",
      "detectionMethod": "pci",
    },
    {
      "type": "memory",
      "key": "├─  ",
      "keyColor": "36",
      "format": "{used} / {total} ({percentage}%)",
    },
    {
      "type": "disk",
      "key": "├─  ",
      "keyColor": "36",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage}%)",
    },
    {
      "type": "battery",
      "key": "├─  ",
      "keyColor": "36",
      "format": "{capacity}% · {status}",
    },
    {
      "type": "uptime",
      "key": "╰─  ",
      "keyColor": "36",
    },

    "break",

    // ── Environment ───────────────────────────────────────────
    {
      "type": "os",
      "key": "╭─  ",
      "keyColor": "35",
      "format": "{name} {version-id}",
    },
    {
      "type": "kernel",
      "key": "├─  ",
      "keyColor": "35",
      "format": "{version}",
    },
    {
      "type": "packages",
      "key": "├─  ",
      "keyColor": "35",
    },
    {
      "type": "shell",
      "key": "├─  ",
      "keyColor": "35",
      "format": "{pretty-name} {version}",
    },
    {
      "type": "terminal",
      "key": "├─  ",
      "keyColor": "35",
      "format": "{pretty-name} {version}",
    },
    {
      "type": "wm",
      "key": "╰─  ",
      "keyColor": "35",
      "format": "{pretty-name} {version}",
    },

    "break",

    // ── Palette ───────────────────────────────────────────────
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1,
    },

    "break",
    "break",
  ],
}
