general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = 12
    gaps_in = 6
    gaps_out = 12
    border_size = 2

    col.active_border = rgba($primarye6)
    col.inactive_border = rgba($onSurfaceVariant11)
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
